// Напишите программу, которая принимает на вход трехзначное число 
// и на выходе показывает вторую цифру этого числа.

Console.Write("Введите трехзначное число: ");
int x = Convert.ToInt32(Console.ReadLine());
int y = x / 10 % 10;

Console.WriteLine("Вторая цифра Вашего числа: " + y);