// Напишите программу, которая принимает на вход цифру, обозначающую день 
// недели, и проверяет, является ли этот день выходным.

Console.Write("Введите число от 1 до 7: ");
int x = Convert.ToInt32(Console.ReadLine());

if (x < 1 | x > 7)
{
    Console.WriteLine("Ну я же просила - от 1 до 7!");
}

else
{
    if (x < 6)
    {
        Console.WriteLine("Работу работаем, отдыхать будем позже.");
    }
    else
    {
        Console.WriteLine("Ура, выходной!");
    }
}