// Напишите программу, которая выводит третью цифру заданного 
// числа или сообщает, что третьей цифры нет.

Console.Write("Введите число: ");
int x = Convert.ToInt32(Console.ReadLine());

if (x < 100)
    {
    Console.WriteLine("Ваше число меньше 100, третьей цифры в нем нет!");
    }

else 
{
    while (x > 999)
    {
    x = x / 10;
    }
    
    x = x % 10;
    Console.WriteLine("Третья цифра Вашего числа: " + x);
}